<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ITSUP2018.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">


<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="Image/favicon.ico" type="image/x-icon" />
    <!--link rel="icon" href="Image/favicon.ico" /-->
    <title>IT SUPPORT v0.0.1 </title>


     <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="Content/themes/base/jquery.ui.datepicker.css" rel="stylesheet" />
    <link href="Content/themes/base/jquery.ui.theme.css" rel="stylesheet" />
    
    <script src="Script/jquery-1.7.1.min.js"></script>
    <script src="Script/jquery-ui-1.8.20.min.js"></script>
    <script src="Script/JSFunction.js"></script>

    <link rel="stylesheet" href="CSS/Master.css" />

    <script type="text/javascript">
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode;
            if (charCode != 46 && charCode > 31
              && (charCode < 48 || charCode > 57)) {
                $("#errmsg").html("Digits Only").show().fadeOut("slow");
                return false;
            }
            return true;
        }
        function isLettersOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode :
                ((evt.which) ? evt.which : 0));
            if (charCode > 31 && (charCode < 65 || charCode > 90) &&
                (charCode < 97 || charCode > 122)) {
                $("#errmsg").html("Letter Only").show().fadeOut("slow");
                return false;
            }
            return true;
        }
    </script>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="ps-ms-center-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="ps-ms-center-footer">
            Copyright © 2018 Kerry Express
        </div>
    </form>
</body>
</html>
